<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handbrake</title>
  <link rel="stylesheet" href="stayle.css">
</head>
<body>
  <header>
    <nav>
      <div class="container nav-container">
        <div class="nav-logo">
        
          <a href="#">
            <img src="../images/image 1.png" alt="HandBrake logo">
            <h1>HandBrake</h1>
          </a>
        </div>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Docs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">GitHub</a></li>
          <li class="nav-item"><a href="#" class="nav-link">News</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Community & Support</a></li>
        </ul>
        <div class="nav-btn">
          <button>Downloads</button>
          
        </div>
      </div>
      <div class="container div-container" >
        <h2 class="h2">Handbrake</h2>
       
      </div>
    </nav>
  </header>
  
</body>
</html>