* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgba(19, 145, 206, 0.7);
}
a {
  text-decoration: none;
}

.container {
  /* 1440-140*2=1440-280=1160 */
  width: 1160px;
  margin: 0 auto;
}

/* navbar */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo a {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 60px;
}

/* home section */

.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-right img {
  margin-right: -54px;
}

/* team section */

#team {
  padding: 20px;
  background-color: #eaeaea;
}

#team h1 {
  margin-bottom: 20px;
  text-align: center;
}

.team-row {
  display: flex;
  gap: 36px;
}

.team-card {
  padding: 17px 8px 27px;
  background: linear-gradient(
    138.88deg,
    rgba(254, 254, 254, 0) -2.44%,
    #f9f9f9 -2.43%,
    rgba(254, 254, 254, 0.51) 98.26%
  );
  border: 1px solid #eeeff1;
  filter: drop-shadow(0px 4px 120px rgba(0, 0, 0, 0.05));
  border-radius: 10px;
}
h2{
  position: absolute;
width: 560px;
height: 108px;
left: 160px;
top: 193px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 92px;
line-height: 108px;
color: #25468A;
}
