<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style-html.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html" title="HTML Tutorial">HTML</a>
    <a href="css.html" title="CSS Tutorial">CSS</a>
    <a href="js.html" title="JavaScript Tutorial">JAVASCRIPT</a>
    <a href="java.html" title="SQL Tutorial">JAVA</a>
    <a href="python.html" title="Python Tutorial">PYTHON</a>
  </div>
  <div id="css">
    <div class="intro">
      <h1>CSS Tutorial</h1>
      <button class="btn">
        <a href="index.html"style="height:
        50px;font-size:
         18px;background-color
         :#04aa6d ;color:#ffffff;
         border: #04aa6d;">❮ Home</a>
      </button>
      <button class="btn">
      <a href="https://www.w3schools.com/js/default.asp"style="height:
        50px;font-size:
         18px;background-color
         :#04aa6d ;color:#ffffff;
         border: #04aa6d;">Next ❯</a>
        
      </button>
    </div>
    <hr>
    <div class="about">
      <p>CSS is the language we use to style an HTML document.</p>
      <p>CSS describes how HTML elements should be displayed.</p>
      <p>This tutorial will teach you CSS from basic to advanced.</p>
      <button class="btn">Start Learning Css now</button>
    </div>
    <hr>
    <div class="example">
      <h2>Examples in Each Chapter</h2>
      <p>This CSS tutorial contains hundreds of CSS examples.</p>
      <p>
        With our online editor, you can edit the CSS, and click on a button to
        view the result.
      </p>
      <img src="../images/13.png" alt="bu erda rasim bor">
    </div>
  </div>
</body>