<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
</head>
<body>
  <a href="../index.html">Home page</a>
  <a href="contact.html">Contact us</a>
  <h1>About us</h1>
  <br>
  <img src="../me.jpg" height="200px" alt="Abdulaziz">
  <br>
  <img src="../images/steve-jobs.webp" height="200px" alt="Steve Jobs">
</body>
</html>