<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists</title>
    <style>
      ul {
        list-style-image: url(../images/favicon/favicon-16x16.png);
        list-style-position: inside;
      }
      .ul-1 {
        text-align: center;
      }
      .ul-2 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- unordered list -->
    <ul class="ul-1">
      <li>unordered 1</li>
      <li>unordered 2</li>
      <li>unordered 3</li>
      <li>unordered 4</li>
      <li>unordered 5</li>
    </ul>
    <ul class="ul-2">
      <li>unordered 1</li>
      <li>unordered 2</li>
      <li>unordered 3</li>
      <li>unordered 4</li>
      <li>unordered 5</li>
    </ul>
    <!-- ordered list -->
    <ol type="i" start="3">
      <li>ordered 1</li>
      <li>ordered 2</li>
      <li>ordered 3</li>
      <li>ordered 4</li>
      <li>ordered 5</li>
    </ol>
  </body>
</html>
