<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{
      background-color: rgba(15, 15, 15, 1);
    }
  </style>
  <body >
    <nav>
      <div class="container nav-container">
        <div>
          <p  style="font-size: x-small;color: aliceblue;">8 (812) 123-45-67    |    Работаем 7 дней в неделю    |    9:00 — 18:00  </p>
        </div>
        <div class="img">
          <img  src="../images/Vector (1).png" alt="">
        </div>
        
        <div class="nav-btn" >
          <img src="../images/ic_sharp-log-in.png" alt="выход">
          <button >Войти</button>
          <button> Регистрация </button>
        </div>
        <img class="porten" src="../images/PORTEN.png" alt="bu erda PORTEN logosi bor">
        <div class="head">
          <ul class="nav-list">
            <li  class="nav-iteo"><a  href="#" class="nav-link">Понравилось </a></li>
            <li class="nav-item"><a href="#" class="nav-link">личный кабинет</a></li>
            <li class="nav-item"><a href="#" class="nav-link">настройки</a></li>
            <img src="../images/bx_bx-cart.png" alt="bu erda korzinkani ikonkasi bor">
            <img src="../images/Vector (2).png" alt="bu erda lupani ikankasi bor">
            </li>
          </ul>
        </div>
        <div class="rect">
          <img src="../images/Rectangle 3.png" width="1560px" alt="bu erda rasim bor">
        </div>
    
    </nav>
    <main>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>