<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1. 0">
    <title>Doniyor XAbibullayev</title>
</head>
<body>  
  <marquee scrollamount="10">
      <h1 style="text-align: center;">XAbibullayev Doniyor </h1>
      </marquee>
      <center>
       <img src="yaaa.jpg" width="250" alt="bu erda rasim bor">
      </center>
      <br>
       <center>
      <p style="color: rgb(187, 0, 255);font-size: 20px; text-align: center;"> 2022-yil 1-mayda olingan</p>
      <button style="background-color: aqua;">
        <a href="https://t.me/asdfg8754">Telegramga o'tish</a>
     </center>
      </button>
      <hr>
      <h2 style="color: rgb(0, 166, 255)">O'zim haqimda</h2>
      <b style="font-size: 30px;">Men</b>
      <mark>buyuk dasturchi</mark>
      bo'lishni istaydigan
      <b>Xabibullayev Doniyor.</b>
      <time>28.05.2023</time>
      sanadan boshlab, <br> Najot talimdagi
      <em>
       <b>
         <i>Web dasturlash N15 </i>
        </b> 
      </em>
      guruhida o'qishni boshladim. Ustozim <b>ABDULAZIZ PROGRAMMER.</b>
      <h3>Qasamyod:</h3>
       <p>
         Ustozimning <i>barcha aytganlarini qilishga,darsga chalg'imasdan diqqat bilan quloq solishga,uyga vazifalarni o'z vaqtida topshirishga tantanali ravishda <u>qasamyod</u> qilaman.</i>
       </p>
      <h3>Bugundan tark qilinadigan ishlar:</h3>
      <del>Vaqtni bekorga sarflash,Telefon o'ynash, Ko'p uxlash.</del>
      <hr>
      <h2 style="color: rgb(0, 123, 255);"> Shaxsiy ma'lumotlar</h2>
      <ul>

        <li>
         <b>FIO:</b> 
         <em>Dniyor Xabibullayev </em> 
        </li>
        <li>
         <b>Tug'ilgan sanasi:</b>
         <em>
           <time>27.09.2006</time>
         </em>
        </li>
        <li>
         <b>Yashash joyi:</b>
         <em>
           Toshkent sh,Yunusobod tumani,13kv1A,175 uy.
         </em>
        </li>
        <li>
         <b>
           Telefon raqami:
         </b>
         <em>
           +998880380401
         </em>
        </li>
        <li>
         <b>Elektron pochta:</b>
         <em>doniyor68026@gmail.com</em>
        </li>
        <li>
         <b>
           Telegram:
         </b>
         <em>@asdfg8754</em>
        </li>
      </ul>
      <hr>

      <h2 style="color: rgb(0, 166, 255);";>Mening hobbilarim</h2>
      <ol>
      <li>
        Kitob o'qish
      </li>
      <li>
        Dasturlash 
      </li>
      <li>
        Kompyuter o’yinlari
      </li>
    </ol>
</body>
</html>