<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a id="backtop" href="#">
      <img src="/images/Group 44 (1).png" alt="" />
    </a>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis odio dignissimos sed, saepe iure id quaerat alias. Quisquam enim laboriosam dolore esse eum, culpa debitis minima quae eaque voluptatem, sint reiciendis quo saepe vel porro vero delectus, nemo at excepturi placeat nisi perspiciatis asperiores. Expedita quas quod, rem magni quos modi ab dicta cumque. Quo dolorum alias corporis asperiores? Voluptatem modi quo et voluptates, ullam optio, velit odit rem commodi reprehenderit fuga, dolor consectetur quas aspernatur! Placeat reiciendis officiis, sint possimus minus repudiandae nulla at aperiam veniam iste alias incidunt fuga nostrum quibusdam aliquam molestias provident nisi? Iure, quam!</p> -->
    <nav>
      <div class="container nav-container">
        <div class="nav-logo">
          <img src="/images/Group 44 (1).png" alt="bu erda P. logosi bor" />
        </div>
        <!-- ul.nav-list>li*5.nav-item>a[href="#"].nav-link>{lorem $} -->
        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#home" class="nav-link">Blog</a></li>
          <li class="nav-item dropdown">
            <a href="#contact" class="nav-link">Portfolio</a>
            <ul class="dropdown-content">
              <li class="dd-item"><a href="#" class="dd-link">lorem 1</a></li>
              <li class="dd-item"><a href="#" class="dd-link">lorem 2</a></li>
              <li class="dd-item"><a href="#" class="dd-link">lorem 3</a></li>
              <li class="dd-item"><a href="#" class="dd-link">lorem 4</a></li>
              <li class="dd-item"><a href="#" class="dd-link">lorem 5</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <button class="nav-btn">Contact</button>
          </li>
        </ul>
        <button class="hamburger" id="navbar-open">
          <img src="/images/menu.svg" alt="Hamburger" />
        </button>
      </div>
      <div id="navbar-responsive">
        <ul class="res-nav-list">
          <li class="res-nav-item">
            <a href="#home" class="res-nav-link">Home</a>
          </li>
          <li class="res-nav-item">
            <a href="#about" class="res-nav-link">About</a>
          </li>
          <li class="res-nav-item">
            <a href="#services" class="res-nav-link">Services</a>
          </li>
          <li class="res-nav-item">
            <a href="#contact" class="res-nav-link">Contact us</a>
          </li>
          <li class="res-nav-item">
            <button class="res-nav-btn">Downloads</button>
          </li>
        </ul>
        <button id="navbar-close">
          <img src="images/close.svg" alt="" />
        </button>
      </div>
    </nav>

    <main>
      <section id="home">
        <div class="container home-container">
          <div class="home-left">
           <img src="/images/Group 26 (1).png" alt="">
            <h2>Building Digital
              Products, Brands
              & Experience.</h2>
            <p>
              A Product Design and Visual Designer in SF I”m Specialize in
              UI/UX, Responsive web design, and visual Development. 
            </p>
            <button>Hire Me</button>
            
          </div>
          <div class="home-right">
            <img src="/images/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png" alt="" />
          </div>
      </section>
    </main>
    <footer></footer>

    <script src="js/main.js"></script>
  </body>
</html>
