@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  /* 1440-2*160=1440-320=1120px+20*2=1160  */
  /* width: 1120px; */
  /* max-width: 1120px; */
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

a {
  text-decoration: none;
}

#backtop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  right: 50px;
  bottom: 50px;
  /* bottom: -100px; */
  opacity: 0;
  border-radius: 50%;
  z-index: -1;
  background-color: red;
  transition: 0.5s;
}

#backtop.backtop-show {
  /* bottom: 50px; */
  opacity: 1;
  z-index: 10;
}

/* ---- header start ---- */

nav {
  position: fixed;
  /* position: sticky; */
  top: 0;
  width: 100%;
  padding-top: 41px;
  padding-bottom: 41px;
  background-color:rgba(8, 84, 108, 1)
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style-type: none;
}

.nav-link {
  color: white;
}

.nav-btn{
  position: absolute;
  border-radius: 25px;
  top: 49px;
  width: 90px;
  height: 30px;
  gap: 32px;
  color:#ffffff;
  background-color: rgba(20, 94, 118, 1);
  border: none;
  
}
.hamburger {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  list-style-type: none;
  background-color: red;
  /* display: none; */
  top: 100px;
  opacity: 0;
  z-index: -1;
  transition: 1s;
}

.dd-link {
  color: white;
}

.dropdown:hover .dropdown-content {
  /* display: block; */
  top: 20px;
  opacity: 1;
  z-index: 1;
}

#navbar-responsive {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(19, 145, 206);
  transition: 1s;
}

.res-nav-list {
  list-style-type: none;
}

.res-nav-item {
  margin: 30px 0;
  text-align: center;
}

.res-nav-link {
  font-size: 30px;
  color: white;
}

.res-nav-btn {
  padding: 10px 20px;
  font-size: 30px;
}

#navbar-close {
  position: absolute;
  top: 41px;
  right: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* ---- header end ---- */

#about,
#services,
#contact {
  padding-top: 140px;
}

/* ---- home start ---- */

#home {
  padding-top: calc(140px + 57px);
  padding-bottom: 630px;
  background-color: rgba(8, 84, 108, 1);
}

.home-right,
.home-left {
  width: 50%;
}

.home-container {
  display: flex;
}

.home-left h1 {
  font-weight: 700;
  font-size: 92px;
  line-height: 108px;
  color: #25468a;
}

.home-left img{
position: relative;
top: 30px;
}


.home-left h2 {
position: absolute;
width: 537px;
height: 240px;
left: 200px;
top: 330px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 80px;
/* or 125% */


color: #FFFFFF;

}

.home-left p {
  position: absolute;
  width: 511px;
  height: 58px;
  left: 200px;
  top: 600px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  /* or 160% */
  
  
  color: #849499;
  
  
}

.home-left button {
  position: absolute;
 top: 700px;
 left: 200px;
 height: 50px;
 width: 110px;
 border-radius: 25px;
 border: none;
 color:#FFFFFF;
  background-color: 
  rgba(255, 166, 58, 1)


}




.home-right img {
  position: absolute;
  width: 599px;
  height: 730px;
  left: 800px;
  top: 80px;
}

/* ---- home end ---- */

/* ---- about start ---- */


}

.about-container {
  display: flex;
  gap: 32px;
}




@media (max-width: 1100px) {
  .home-container {
    flex-direction: column-reverse;
  }
  .home-right,
  .home-left {
    width: 100%;
  }
  .home-left {
    text-align: center;
  }
}

@media (max-width: 700px) {
  .nav-list {
    display: none;
  }
  .hamburger {
    display: inline-block;
    border: none;
    background-color: transparent;
  }
  #about {
    padding-top: 100px;
  }
  .about-container {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .home-left h1 {
    font-size: 60px;
  }
}
