<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON 3</title>
    <!-- <link rel="icon" href="images/me.jpg"> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
  </head>
  <body>
    <!-- absolute -->
    <a href="https://najottalim.uz/">Najot ta'lim</a>
    <br />
    <a target="_blank" href="https://www.instagram.com/abdulazizleader"
      >Instagram</a
    >
    <br />
    <a target="_blank" href="https://t.me/abdulazizprogrammer">Telegram</a>
    <br />
    <!-- relative -->
    <a href="pages/about.html">About us</a>
    <br />
    <a href="pages/contact.html">Contact us</a>
    <br />
    <a href="images/me.jpg" download>Abdulaziz Programmer Image</a>
    <!-- others -->
    <br />
    <a href="#">Top</a>
    <br />
    <a href="tel:+998999400807">My phone</a>
    <a href="mailto: abdulazizprogrammer@gmail.com">Email</a>
  </body>
</html>
