<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* selector {
        property: value;
      } */
      .btn {
        height: 50px;
        width: 100px;
        font-size: 20px;
      }
      .btn-1 {
        background-color: blue;
        color: white;
      }
      .btn-2 {
        background-color: red;
        color: yellow;
      }
      .link {
        color: orange;
        font-size: 40px;
      }
      #link-3 {
        color: green;
      }
      body {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-1">Register</button>
    <button class="btn btn-2">Login</button>
    <br>
    <br>
    <a class="link" href="#">About us</a>
    <a class="link" href="#">Contact us</a>
    <a class="link" id="link-3" href="#">Home</a>

  </body>
</html>
