<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>k</title>
    <link rel="stylesheet" href="../pages/style.css">
  </head>
  <body>
   
    <div class="main-nav" >
      <ul>
         <li><a href="#">Shop</a></li>
         <li><a href="#">The Edit</a></li>
         <li><a href="#">Our Story</a></li>
         <li><a href="#">Reviews</a></li>
      </ul>
      <img  src="../images/logo.png" alt="dae-logo">
   
      <div class="pacet">
       <a class="main-acc" href="#">Account</a>
       <img src="../images/Vector.png" alt="packet-img">
       <p>0</p>
      </div>
      <div class="image3">
        <img src="../images/3.png" alt="">
      </div>
   </div>
    <div class="p">
    <p> Ready To Get Drenched?</p>
    <img class="im" src="../images/4.png" alt="bu erda rasim bor">
    </div>
  </body>
</html>