* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 119px ;
}

.main-nav ul li {
  list-style: none;
  display: inline-block;
}

.main-nav>img {
  margin-left: -245px;
  padding-right: 120px;
}

.main-nav ul li a {
  text-decoration: none;
  font-size: 18px;
  line-height: 29px;
  text-transform: capitalize;
  color: #B4604D;
  padding: 14px;
  transition:  0.5;
}
.main-nav ul li a:hover{
  color: blueviolet;
}

.pacet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 70px;
}

.pacet a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B45F4D;
  margin-right: 45px;
}

.pacet p {
  display: inline-block;
  font-size: 15px;
  line-height: 18px;
  color: #B4604D;
}
.image3{
  position: absolute;
  height: 400px;
  left: 3%;
  right: 1%;
  top: 100px;
  
  background: url(.jpg);
  border-radius: 0px;
}
.head{
  position: absolute;
height: 47px;
left: 0%;
right: 0%;
top: 0px;

background: #B36050;
border-radius: 0px;
}
p{
  position: absolute;
height: 29px;
left: 41.6%;
right: 41.6%;
top: 69px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 29px;
/* identical to box height, or 160% */

text-transform: uppercase;

color: #F6F4EC;
}
p{

  position: absolute;
  height: 29px;
  left: 41.6%;
  right: 41.6%;
  top: 520px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  /* identical to box height, or 160% */
  
  text-transform: uppercase;
  
  color: #F6F4EC;
}




.im{
  position: absolute;
height: 304px;
left: 3%;
right: 1px;
top: 535px;

background: #A9AE8D;
border-radius: 0px;
}