<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinizai</title>
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <a id="backtop" href="#" class="backtop-show">
      <img src="../LESSON 12/exam/images/nex.png" alt="">
    </a>

   

    <nav class="navbar">
      <div class="max-width">
        <div class="lo">
          <div class="log">
            <a href="#"><img src="./images/logo1.png" alt="" /></a>
          </div>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#section3">Home</a></li>
          <li><a href="#section4">About</a></li>
          <li><a href="#section5">Team</a></li>
          <li><a href="#section6">Shop</a></li>
          <li><a href="#section7">Pages</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
        <div class="con">
          <div class="dark">
            <button id="dark-light">
              
              <img src="./images/light.svg" alt="" />
            </button>
          </div>
          <div class="conn">
            <button>Contact Us</button>
          </div>
          
        </div>
      </div>
    </nav>

    <section>
      <div class="section2">
        <div class="section21">
          <div class="ikki">
            <div>
              <img src="./images/IMAGE (1).png" alt="" />
            </div>
            <div>
              <p>FUTURE OF eSPORTS</p>
            </div>
          </div>
          <h1 class="h1">Unleash the Next Generation of Gaming</h1>
          <p class="pi">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec
            donec in morbi pulvinar. Enim non pulvinar neque.
          </p>
          <div class="oon">
            <div>
              <button>Explore More</button>
            </div>
            <div class="view">
              <button>View our team</button>
            </div>
          </div>
        </div>
        <div class="on">
          <img src="./images/IMAGE (2).png" alt="" />
        </div>
      </div>
    </section>

    <div id="section3">
      <div class="sec3">
        <h1>Our Sponsors</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec
          <br />
          donec in morbi pulvinar. Enim non pulvinar neque.
        </p>
        <div class="bottom">
          <div>
            <img src="./images/IMAGE (3).png" alt="" />
          </div>
          <div>
            <img src="./images/IMAGE (4).png" alt="" />
          </div>
          <div>
            <img src="./images/IMAGE (5).png" alt="" />
          </div>
          <div>
            <img src="./images/IMAGE (6).png" alt="" />
          </div>
          <div>
            <img src="./images/IMAGE (7).png" alt="" />
          </div>
          <div>
            <img src="./images/IMAGE (8).png" alt="" />
          </div>
        </div>
      </div>
    </div>
<section id="imgmiddel">
  <div id="section4">
    <div class="sec4">
      <div class="se4">
        <div>
          <img src="./images/IMAGE (1).png" alt="" />
        </div>
        <div>
          <p style="color: #57b8ff">FUTURE OF eSPORTS</p>
        </div>
      </div>
      <h1 >Your one stop shop gaming needs! </h1>
      <p class="pi">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam
      </p>
    </div>

    <div class="pas">
      <div class="pa1">
        <div class="pa2">
          <div class="pa3">
            <div>
              <img src="./images/IMAGE (10).png" alt="" />
            </div>
            <div>
              <h3>All New Gameplay1</h3>
            </div>
          </div>
          <p class="pi">
            Vivamus magna justo, lacinia eget coecetur sed, convallis at
            tellus. <br />
            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus
            orci
          </p>
        </div>
        <div class="pa2 oonn">
          <div class="pa3">
            <div>
              <img src="./images/IMAGE (10).png" alt="" />
            </div>
            <div>
              <h3>All New Gameplay2</h3>
            </div>
          </div>
          <p class="pi">
            Vivamus magna justo, lacinia eget coecetur sed, convallis at
            tellus. <br />
            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus
            orci
          </p>
        </div>
      </div>
      <div class="pa1">
        <div class="pa2">
          <div class="pa3">
            <div>
              <img src="./images/IMAGE (10).png" alt="" />
            </div>
            <div>
              <h3>All New Gameplay3</h3>
            </div>
          </div>
          <p class="pi">
            Vivamus magna justo, lacinia eget coecetur sed, convallis at
            tellus. <br />
            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus
            orci
          </p>
        </div>
        <div class="pa2 oonn">
          <div class="pa3">
            <div>
              <img src="./images/IMAGE (10).png" alt="" />
            </div>
            <div>
              <h3>All New Gameplay4</h3>
            </div>
          </div>
          <p class="pi">
            Vivamus magna justo, lacinia eget coecetur sed, convallis at
            tellus. <br />
            Curabitur non nulla sit Vestibum ante ipsum primis in faucibus
            orci
          </p>
        </div>
      </div>
    </div>
  </div>

</section>

    <div id="section5">
      <div class="sec5">
        <div class="se5">
          <div class="s5">
            <div>
              <img src="./images/IMAGE (1).png" alt="" />
            </div>
            <div>
              <p>FUTURE OF eSPORTS</p>
            </div>
          </div>
          <h1>The new era of cloud gaming here</h1>
          <p class="pi">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
          <button>Explore More</button>
        </div>
        <div>
          <img src="./images/Frame (1).png" alt="" />
        </div>
      </div>
    </div>

    <div id="section6">
      <div class="sec6">
        <img src="./images/Frame (2).png" alt="" />
      </div>
      <div class="sec6">
        <img src="./images/Frame (3).png" alt="" />
      </div>
      <div class="sec6">
        <img src="./images/Frame (4).png" alt="" />
      </div>
    </div>

    <div id="section7">
      <div class="sec7">
        <div class="se7">
          <div class="s7">
            <div>
              <img src="./images/IMAGE (1).png" alt="" />
            </div>
            <div>
              <p>FUTURE OF eSPORTS</p>
            </div>
          </div>
          <h1>Latest News & Articles</h1>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>

    <div id="section8">
      <div class="sec8">
        <div class="se8">
          <div>
            <img src="./images/IMAGE (11).png" alt="" />
            <p>April 2, 2021</p>
            <h3>Esports Group teams up with the Indianapolis Colts</h3>
          </div>
          <div class="s8">
            <div class="s">
              <div class="c">
                <img src="./images/IMAGE (12).png" alt="" />
                <p>April 2, 2021</p>
                <h3>
                  NAVI reveals s1mple <br />
                  fifth anniversary
                </h3>
              </div>
              <div class="c1">
                <img src="./images/IMAGE (13).png" alt="" />
                <p>April 2, 2021</p>
                <h3>
                  A1esports Shares <br />
                  new picture
                </h3>
              </div>
            </div>
            <div class="s">
              <div class="c">
                <img src="./images/IMAGE (14).png" alt="" />
                <p>April 2, 2021</p>
                <h3>
                  T1 unveil partnership <br />
                  with Razer
                </h3>
              </div>
              <div class="c1">
                <img src="./images/IMAGE (15).png" alt="" />
                <p>April 2, 2021</p>
                <h3>
                  RX secures content <br />
                  partnership with
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="./main.js"></script>
  </body>
</html>
