<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BY trend</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div >
      <div class="nav-logo">
        <img src="../images/logo (1).png" alt="bu erda logo bor">
      </div>
      <div>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
          <li class="nav-item">
            <div class="nav-btn">
              <button>Log in</button>
              <button>Open an account</button>
              <button>EN</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="form" >
      <img src="../images/logo (1).png" alt="bu erda logo bor">
      <h1>Welcome to ByTrend!</h1>
      <p>Already have an account?</p>
      <a href="#">Log in</a>
    </div>
    <div class="register">

    </div>
  </div>
  
</body>
</html>
