* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: block;
  max-width: 1160px;
  
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;;
 
}




a {
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style-type: none;
  justify-content: flex-end;
  margin-top: -32px;
  
}


.nav-link {
  color: rgba(0, 0, 0, 0.85)
}


.nav-btn{
  display: flex;
  gap: 32px;
  list-style-type: none;
  
}

.nav-logo{
  position: relative;
  padding-top:26px;
 
}

.form{
height: 700px;
width: 496px;
border-radius: 10px;
position: absolute;
left: 33.84%;
right: 31.84%;
top: 13.69%;
bottom: 15.67%;
background: #ffffff;
box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.10), 0px 4px 56px rgba(0, 0, 0, 0.5);
border-radius: 10px;
}
.form img{
  position: absolute;
  left: 40.27%;
  right: 46.3%;
  top: 5.54%;
  bottom: 84.62%;
}

.form h1{
  position: absolute;
  left: 22.31%;
  top: 14.69%;
  bottom: 78.56%;
  font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 29px;
line-height: 39px;



color: rgba(0, 0, 0, 0.85);
}

.form p{
  position: absolute;
  left: 28.43%;
  
top: 22.98%;
bottom: 74.52%;

font-family: '?????';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #444150;

}

.form a{
  position: absolute;
left: 65.27%;
top: 22.98%;
bottom: 74.52%;
text-decoration: underline;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 26px;
color: #01BAB3;
}