<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #f5f5f5">
    <h3 class="h1">All the power. Easy to use.</h3>
    <p class="p">
      By collaborating with real ecommerce teams we've built the next-gen
      personalization tool. No code. No clunkiness.
    </p>
    <img src="../images/Rectangle.png" alt="bu erda rasim bor" class="img" />
    <div class="header-btn">
      <button class="btn1">See products</button>
      <button class="btn2">Book a demo</button>
    </div>
  </body>
  <body style="background-color: #FFFFFF;">
    <div>
      <h2 class="h2">Trusted by leading brands.</h2>
    </div>
  </body>
</html> 