<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathj formulas</title>
</head>
<body>
  <h1 style="font-size: 45px;text-align: center;" >Matematik formulalar</h1>
  <p style="font-size:37px;text-align: center;">
    Pifagor sistemasi: a <sup>2 </sup>+b <sup>2 </sup>=c <sup>2 </sup>
  </p>
  <p style="font-size:32px;text-align: center;">
    a <sub>1 </sub>+a <sub>2</sub> +a <sub> 3</sub> +...+a <sub> n</sub> = s <sub> n</sub>
  </p>
  <p style="font-size:32px;text-align: center;">
    1 <sup>3 </sup>+2 <sup>3 </sup>+3 <sup>3 </sup>+...n <sup>3 </sup> =(n <sup> 2</sup> +n) <sup> 2</sup> /4
  </p>
  <h1 style="font-size: 45px;text-align: center;">Kimyoviy formulalar</h1>
  <p style="font-size: 32px;text-align: center;">
    Suv:H <sub>2 </sub>O
  </p>
  <p style="font-size: 32px;text-align: center;">
    Sulfat kislota:H <sub>2 </sub>S O <sub>4 </sub>
  </p>
  <p style="font-size: 32px;text-align: center;">
    Etil spirti:S <sub>2</sub>N <sub> 5</sub>
  </p>
</body>
</html>